{
  "name": "simple-app",
  "version": "0.0.27",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.388.0",
    "axios": "^0.18.0",
    "ramda": "^0.26.1",
    "react": "^16.7.0",
    "react-autocomplete": "^1.8.1",
    "react-content-loader": "^3.4.1",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "sentence-case": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-dev": "npm run start-node | npm start",
    "start-local": "npm run clean-server-public; npm run build && npm run copy-to-server-public && npm run start-node",
    "start-node": "export $(cat .env | xargs); node ./server",
    "clean-server-public": "rm -rf ./server/public",
    "copy-to-server-public": "cp -r ./build ./server/public",
    "heroku-postbuild": "npm run build && npm run copy-to-server-public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001/"
}
